{
  "name": "youtube2text",
  "version": "1.0.0",
  "description": "this is convert youtube url into text",
  "main": "app.js",
  "engines": {
    "node": "4.4.3",
    "npm": "3.10.3"
  },
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=920 --gc_interval=100 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyde2able/youtube2text.git"
  },
  "author": "pokohide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyde2able/youtube2text/issues"
  },
  "homepage": "https://github.com/hyde2able/youtube2text#readme",
  "dependencies": {
    "async": "^2.0.1",
    "axios": "^0.14.0",
    "bluebird": "^3.4.6",
    "child_process": "^1.0.2",
    "filed": "^0.1.0",
    "find-remove": "^0.2.12",
    "fluent-ffmpeg": "^2.1.0",
    "google-speech-api": "^1.2.0",
    "kcors": "^1.2.1",
    "koa": "^1.2.1",
    "koa-body": "^1.5.0",
    "koa-json": "^1.1.3",
    "koa-router": "^5.4.0",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "superagent": "^2.2.0",
    "watson-developer-cloud": "^2.3.2",
    "youtube-dl": "^1.11.1"
  }
}
